.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 1660px;
  height: 1800px;
  overflow: hidden;
  gap: 20px;
}
.left {
  grid-column: 1/2;
  grid-row: 1/13;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}
.pin {
  width: 50px;
  height: 50px;
  padding-bottom: 40px;
  padding-top: 10px;
}
.setting {
  width: 50px;
  height: 50px;
  padding-top: 470px;
}
.inp {
  grid-column: 2/12;
  grid-row: 1/2;
  place-content: center;
}
.inp input {
  width: 1300px;
  margin-left: 20px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
}
.ron {
  grid-column: 2/4;
  grid-row: 2/8;
  overflow: hidden;
  border-radius: 20px;
}
.ronny {
  height: 600px;
  border-radius: 20px;
}
.fon {
  grid-column: 4/6;
  grid-row: 2/8;
  overflow: hidden;
  border-radius: 20px;
}
.magician {
  grid-column: 6/9;
  grid-row: 2/6;
  overflow: hidden;
  border-radius: 20px;
}
.tal {
  grid-column: 9/11;
  grid-row: 2/7;
  overflow: hidden;
  border-radius: 20px;
}
.oboi {
  grid-column: 11/13;
  grid-row: 2/5;
  border-radius: 20px;
}
.ob {
  border-radius: 20px;
  width: 250px;
  height: 200px;
}
.r10 {
  width: 400px;
  border-radius: 20px;
}
.negr {
  grid-column: 2/5;
  grid-row: 8/12;
  overflow: hidden;
}
.pdidy {
  height: 400px;
  border-radius: 20px;
  width: 249px;
}
.pizan {
  grid-column: 4/6;
  grid-row: 8/12;
  overflow: hidden;
  border-radius: 20px;
}
.yes {
  grid-column: 6/10;
  grid-row: 6/10;
  border-radius: 20px;
}
.sey {
  width: 400px;
  border-radius: 20px;
}
.predator {
  grid-column: 9/11;
  grid-row: 7/12;
  border-radius: 20px;
  height: 300px;
}
.pre {
  border-radius: 20px;
  width: 260px;
}
.bol {
  grid-column: 11/13;
  grid-row: 5/7;
  border-radius: 20px;
}
.fut {
  border-radius: 20px;
}
.saturn {
  grid-column: 11/13;
  grid-row: 9/11;
}
.sat {
  width: 250px;
  border-radius: 20px;
}
.tigr {
  grid-column: 2/4;
  grid-row: 12/17;
  overflow: hidden;
}
.arr {
  border-radius: 20px;
  height: 520px;
  place-content: center;
}
.kala {
  grid-column: 4/6;
  grid-row: 12/17;
  overflow: hidden;
  border-radius: 20px;
}
.adam {
  grid-column: 6/9;
  grid-row: 15/20;
  overflow: hidden;
  border-radius: 20px;
}
.ad {
  padding: 10px;
  border-radius: 20px;
  place-content: center;
}
.wing {
  grid-column: 9/11;
  grid-row: 11/15;
}
.wingy {
  width: 270px;
  border-radius: 20px;
}
.aston {
  grid-column: 9/11;
  grid-row: 15/20;
  overflow: hidden;
  border-radius: 20px;
}
.martin {
  border-radius: 20px;
}
.messi {
  grid-column: 11/13;
  grid-row: 18/20;
  border-radius: 20px;
}
.notgoat {
  border-radius: 20px;
}
.medved {
  grid-column: 2/4;
  grid-row: 17/21;
  overflow: hidden;
  border-radius: 20px;
}
.last {
  grid-column: 4/6;
  grid-row: 17/21;
  border-radius: 20px;
  overflow: hidden;
}
.profil {
  border-radius: 100px;
  background-color: darkolivegreen;
  text-align: center;
  padding: 1px;
  height: 20px;
  width: 30px;
  margin-top: 20px;
  padding-bottom: 20px;
}
.dap {
  transform: rotate(180deg);
}
